﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="img/slider.css" />
    <link rel="stylesheet" href="img/style.css" />
    <link rel="stylesheet" href="img/form.css" />
    <link rel="stylesheet" href="img/ow4.carousel.css" />
    <link rel="stylesheet" href="img/font-awesome.css" type="text/css" />
    <script src="img/jquery.js"></script>
    <script src="img/script.js"></script>
    <script src="img/jquery.ui.totop.js"></script>
    <script src="img/superfish.js"></script>
    <script src="img/jquery.mobilemenu.js"></script>
    <script src="img/owl.carousel.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="img/slick.css" />
    <link rel="stylesheet" type="text/css" href="img/slick-theme.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <!-- Respomsive slider -->
    <link href="img/responsive-slider.css" rel="stylesheet" />
    <script src="img/jquery.ui.totop.js"></script>
    <script>
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });
            var owl = $("#owl");
            owl.owlCarousel({
                items: 4, //10 items above 1000px browser width
                itemsDesktop: [995, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [767, 2], // betweem 900px and 601px
                itemsTablet: [700, 2], //2 items between 600 and 0
                itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
                navigation: true,
            });
        })
        function adjustWinTop(x) {

            $('html, body').animate({ scrollTop: 0 }, 'fast');

        }

    </script>


</head>



<body>
    <link href="img/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="img/ddmenu.js" type="text/javascript"></script>
    <header>
        <div class="container_12">
            <ul class="logo-header">
                <li class="first">
                    <div class="log-new" style="margin-top: 0px;">



                        <h1>



                            <a href="index.php">



                                <img src="img/logo.png" alt="Shadow Technology Logo" width="200">
                            </a>



                        </h1>



                    </div>
                </li>
                <li class="second"></li>
                <li class="third">
                    <div class="contact_detail">
                        <ul>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@shadowtechnology.in"><span>info@shadowtechnology.in</span></a></li>
                            <li><i class="fa fa-phone"></i><a href="tel:+91-9717755870"><span>+91-9717755870</span></a> </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="menu_bg">
            <div class="container_12">



                <div class="grid_13 grid_12 myedit">



                    <div class="menu_block">



                        <nav id="ddmenu">



                            <div class="menu-icon"></div>



                            <ul>



                                <li class="no-sub"><a class="top-heading" href="http://shadowtechnology.in/">HOME</a></li>




                                <li><a class="top-heading" href="#">ABOUT US</a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li><a href="aboutus.php">About Us</a></li>

                                                <li><a href="whyus.php">Why Us</a></li>
                                                <li><a href="testimonials.php">Testimonials</a></li>
                                                <li><a href="clients.php">Our Clients</a></li>





                                            </ul>



                                        </div>



                                    </div>



                                </li>





                                <li class="full-width"><a class="top-heading" href="#">Webs</a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="website-designing-company-in-gurgaon.php">Website Designing </a></h4>
                                                </li>

                                                <li><a href="website-designing-company-in-gurgaon.php">Website Designing  </a></li>

                                                <li><a href="graphics-designing-company-in-gurgaon.php">Graphics For Website </a></li>

                                                <li><a href="static-website-designing-company-in-gurgaon.php">Static Website Designing </a></li>

                                                <li><a href="responsive-website-designing-company-in-gurgaon.php">Responsive Website Designing </a></li>

                                                <li><a href="dynamic-website-designing-company-in-gurgaon.php">Dynamic Website Designing </a></li>

                                                <li><a href="e-commerce-website-designing-company-in-gurgaon.php">E-Commerce Website Designing </a></li>

                                                <li><a href="corporate-website-designing-company-in-gurgaon.php">Corporate Website Designing </a></li>

                                                <li><a href="website-re-designing-company-in-gurgaon.php">Website Redesigning  </a></li>

                                                <li><a href="e-mail-template-designing-company-in-gurgaon.php">E-Mail Template Designing</a></li>

                                                <li><a href="logo-designing-company-in-gurgaon.php">Logo Designing</a></li>

                                            </ul>



                                            <ul class="column">

                                                <li>
                                                    <h4><a href="website-development-company-in-gurgaon.php">Website Development </a></h4>
                                                </li>



                                                <li><a href="e-commerce-website-development-company-in-gurgaon.php">E-Commerce Website Development</a></li>

                                                <li><a href="custom-php-development-company-in-gurgaon.php">Custom Php Development</a>  </li>

                                                <li><a href="wordpress-website-development-company-in-gurgaon.php">Wordpress Website Development</a>  </li>

                                                <li><a href="magento-website-development-company-in-gurgaon.php">Magento Website Development</a>  </li>

                                                <li><a href="joomla-website-development-company-in-gurgaon.php">Joomla Development</a>  </li>

                                                <li><a href="drupal-website-development-company-in-gurgaon.php">Drupal Development</a>  </li>

                                                <li><a href="portal-development-company-in-gurgaon.php">Portal Development</a>  </li>

                                                <li><a href="cms-development-company-in-gurgaon.php">CMS Development </a></li>

                                                <li><a href="website-maintenance-company-in-gurgaon.php">Website Maintenance </a></li>









                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="domain-and-hosting-company-in-gurgaon.php">Domain and Hosting </a></h4>
                                                </li>



                                                <li><a href="domain-registration-company-in-gurgaon.php">Domain Registration</a></li>

                                                <li><a href="website-hosting-company-in-gurgaon.php">Website Hosting</a></li>

                                                <li><a href="domain-transfer-company-in-gurgaon.php">Domain Transfer </a></li>

                                                <li><a href="business-email-company-in-gurgaon.php">Business Email Solution</a></li>



                                                <li><a href="hosting-transfer-company-in-gurgaon.php">Hosting Transfer</a></li>

                                                <li><a href="vps-server-company-in-gurgaon.php">VPS Server Solution</a></li>





                                            </ul>







                                            <ul class="column">



                                                <li>
                                                    <h4><a href="Seo-company-in-gurgaon.php">SEO & Online Marketing </a></h4>
                                                </li>



                                                <li><a href="Seo-service-in-gurgaon.php">SEO Service</a></li>

                                                <li><a href="ppc-company-in-gurgaon.php">PPC </a></li>

                                                <li><a href="social-media-optimization-company-in-gurgaon.php">Social Media Optimization</a></li>

                                                <li><a href="video-editing-company-in-gurgaon.php">Video Optimization</a></li>

                                                <li><a href="link-building-company-in-gurgaon.php">Link Building </a></li>

                                                <li><a href="bulk-sms-marketing-company-in-gurgaon.php">Bulk SMS Marketing </a></li>

                                                <li><a href="bulk-mail-marketing-company-in-gurgaon.php">Bulk Mail Marketing  </a></li>

                                                <li><a href="affiliate-marketing-company-in-gurgaon.php">Affiliate Marketing </a></li>

                                            </ul>



                                        </div>



                                    </div>



                                </li>

                                <li class="full-width"><a class="top-heading" href="#">Marketing</a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="seo-services.php">SEO Service </a></h4>
                                                </li>



                                                <li><a href="on-page-seo-company-in-gurgaon.php">On Page SEO</a></li>

                                                <li><a href="off-page-seo-company-in-gurgaon.php">Off Page SEO </a></li>



                                                <li><a href="smo-company-in-gurgaon.php">Social Media Promotion</a></li>

                                            </ul>

                                            <ul class="column">



                                                <li>
                                                    <h4><a href="marketing-campaign-company-in-gurgaon.php">Marketing Campaign Creation </a></h4>
                                                </li>

                                                <li><a href="bulk-mailing-company-in-gurgaon.php">Bulk Mailing </a></li>

                                                <li><a href="bulk-sms-company-in-gurgaon.php">Bulk SMS</a>  </li>

                                                <li><a href="ppc-campaign-company-in-gurgaon.php">PPC Campaign</a>  </li>

                                                <li><a href="subscription-management-company-in-gurgaon.php">Subscription Management</a>  </li>

                                                <li><a href="orm-company-in-gurgaon.php">Online  Reputation Management</a>  </li>

                                                <li><a href="video-advertising-company-in-gurgaon.php">Video Ads</a>  </li>





                                            </ul>



                                            <ul class="column" style="min-width: 400px;">



                                                <li>
                                                    <h4><a href="website-promotion-company-in-gurgaon.php">Website Promotion </a></h4>
                                                </li>



                                                <li><a href="website-optimization-company-in-gurgaon.php">Website Optimization</a></li>



                                                <li><a href="website-seo-company-in-gurgaon.php">Increasing Web Rank </a></li>



                                                <li><a href="seo-content-writing-company-in-gurgaon.php">Seo Content Writing </a></li>

                                                <li><a href="banner-adds-company-in-gurgaon.php">Display Ads </a></li>





                                            </ul>

                                        </div>



                                    </div>



                                </li>

                                <li class="full-width"><a class="top-heading" href="#">Software</a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="web-based-software-development-company-in-gurgaon.php">Web Based Software  </a></h4>
                                                </li>





                                                <li><a href="c++--software-development-company-in-gurgaon.php">C++ Sofware Develoment </a></li>



                                                <li><a href="php-custom-software-development-company-in-gurgaon.php">Php Custom Software Development</a></li>



                                                <li><a href="java-custom-software-development-company-in-gurgaon.php">Java Custom Software Development</a></li>



                                                <li><a href=".net-software-development-company-in-gurgaon.php">.Net Custom Software</a></li>



                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="erp-software-development-company-in-gurgaon.php">ERP Sofware Development </a></h4>
                                                </li>



                                                <li><a href="schools-erp-software-development-company-in-gurgaon.php">Schools & Colleges ERP</a></li>

                                                <li><a href="hospital-erp-software-development-company-in-gurgaon.php">Hospital ERP Development</a>  </li>

                                                <li><a href="real-estate-erp-software-development-company-in-gurgaon.php">Real Estate ERP Development</a>  </li>

                                                <li><a href="hotel-erp-software-development-company-in-gurgaon.php">Hotel ERP Development</a>  </li>

                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="crm-development-company-in-gurgaon.php">CRM Development </a></h4>
                                                </li>



                                                <li><a href="sales-&-marketing-crm-development-company-in-gurgaon.php">Sales and Marketing CRM</a></li>



                                                <li><a href="website-crm-development-company-in-gurgaon.php">Websites CRM </a></li>



                                                <li><a href="education-crm-development-company-in-gurgaon.php">Education CRM</a></li>

                                                <li><a href="travel-crm-development-company-in-gurgaon.php">Travel CRM</a></li>

                                            </ul>







                                            <ul class="column">



                                                <li>
                                                    <h4><a href="indusctrial-software-development-company-in-gurgaon.php">Industries</a> </h4>
                                                </li>



                                                <li><a href="retail-software-development-company-in-gurgaon.php">Retail</a></li>



                                                <li><a href="hotel-software-development-company-in-gurgaon.php">Hotel</a></li>



                                                <li><a href="health-care-software-development-company-in-gurgaon.php">Health Care</a></li>

                                                <li><a href="telecome-software-development-company-in-gurgaon.php">Telecom</a></li>





                                            </ul>



                                        </div>



                                    </div>



                                </li>

                                <li class="full-width"><a class="top-heading" href="#">Mobile App </a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="mobile-app-development-company-in-gurgaon.php">App Development</a> </h4>
                                                </li>



                                                <li><a href="android-app-development-company-in-gurgaon.php">Android App Development</a></li>



                                                <li><a href="ios-app-development-company-in-gurgaon.php">IOS App Dvelopment </a></li>



                                                <li><a href="Blackberry-app-development-company-in-gurgaon.php">Blackberry App Development</a></li>



                                                <li><a href="window-app-development-company-in-gurgaon.php">Window Phone App Development</a></li>



                                                <li><a href="web-to-app-development-company-in-gurgaon.php">Web To App Port</a></li>



                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="mobile-app-testing-company-in-gurgaon.php">App Testing </a></h4>
                                                </li>



                                                <li><a href="mobile-app-feature-testing-company-in-gurgaon.php">Features Testing</a></li>



                                                <li><a href="device-and-os-compatiblity-testing-company-in-gurgaon.php">Device and OS Compatiblity Testing</a>  </li>

                                                <li><a href="mobile-app-user-experiance-testing-company-in-gurgaon.php">User Experience</a>  </li>

                                                <li><a href="mobile-app-performance-testing-company-in-gurgaon.php">Performance </a></li>

                                                <li><a href="mobile-app-security-testing-company-in-gurgaon.php">Security Testing</a>  </li>







                                            </ul>



                                            <ul class="column" style="min-width: 400px;">



                                                <li>
                                                    <h4><a href="mobile-app-marketing-company-in-gurgaon.php">App Marketing </a></h4>
                                                </li>



                                                <li><a href="app-marketing-research-company-in-gurgaon.php">Market Research</a></li>



                                                <li><a href="digital-marketing-company-in-gurgaon.php">Digital Marketing </a></li>



                                                <li><a href="social-media-marketing-company-in-gurgaon.php">Social Media Platform</a></li>

                                                <li><a href="tv-advertisement-company-in-gurgaon.php">Tv Advertisement</a></li>

                                                <li><a href="radio-advertisement-company-in-gurgaon.php">Radio Advertisement</a></li>





                                            </ul>

                                        </div>



                                    </div>



                                </li>

                                <li class="full-width"><a class="top-heading" href="#">Animation</a>



                                    <i class="caret"></i>



                                    <div class="dropdown">



                                        <div class="dd-inner">



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="previsualization-company-in-gurgaon.php">Pre Visualization</a></h4>
                                                </li>



                                                <li><a href="pre-production-company-in-gurgaon.php">Pre Production</a></li>



                                                <li><a href="scrip-writing-company-in-gurgaon.php">Script Writing  </a></li>



                                                <li><a href="writing-company-in-gurgaon.php">Story Writing</a></li>



                                                <li><a href="story-boarding-company-in-gurgaon.php">Story Boarding</a></li>



                                                <li><a href="character-design-company-in-gurgaon.php">Character Design</a></li>



                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="animation-company-in-gurgaon.php">Animation Services</a></h4>
                                                </li>



                                                <li><a href="3d-animation-company-in-gurgaon.php">3d Animation </a></li>



                                                <li><a href="2d-animation-company-in-gurgaon.php">2d Animation</a>  </li>

                                                <li><a href="stop-motion-animation-company-in-gurgaon.php">Stop Motion Animation</a>  </li>

                                                <li><a href="industrial-animation-company-in-gurgaon.php">Industrial Animation</a>  </li>

                                                <li><a href="logo-animation-company-in-gurgaon.php">Logo Animation</a>  </li>

                                            </ul>



                                            <ul class="column">



                                                <li>
                                                    <h4><a href="production-company-in-gurgaon.php">Production Services </a></h4>
                                                </li>



                                                <li><a href="3d-character-modeling-company-in-gurgaon.php">3d Character Modeling</a></li>

                                                <li><a href="object-modeling-company-in-gurgaon.php">Object Modeling </a></li>

                                                <li><a href="texturing-materialing-company-in-gurgaon.php">Texturing  & Materialing  </a></li>

                                                <li><a href="rigging-skinning-company-in-gurgaon.php">Rigging  & Skinning</a></li>

                                                <li><a href="lighting-rendering-company-in-gurgaon.php">Lighting  & Rendering   </a></li>

                                                <li><a href="video-editing-compositing-company-in-gurgaon.php">Video Editing  and Compositing   </a></li>

                                                <li><a href="visual-effect-company-in-gurgaon.php">Visual Effects (VFX)  </a></li>

                                            </ul>

                                            <ul class="column">



                                                <li>
                                                    <h4><a href="3d-gamming-company-in-gurgaon.php">3d Gaming </a></h4>
                                                </li>



                                                <li><a href="3d-game-set-designing-company-in-gurgaon.php">3d Gaming Set Designing</a></li>



                                                <li><a href="gamming-character-designing-company-in-gurgaon.php">Gaming Character Designing</a></li>



                                                <li><a href="intrectivity-in-gamming-gurgaon.php">Interactivity In Gaming</a></li>

                                                <li><a href="mobile-game-development-company-gurgaon.php">Mobile Game Development</a></li>

                                                <li><a href="game-development-company-gurgaon.php">Game Development</a></li>

                                                <li><a href="game-testing-company-gurgaon.php">Game Testing</a></li>

                                                <li><a href="marketing - and-advertisement-company-gurgaon.php">Game Marketing and Advertisement</a></li>





                                            </ul>



                                        </div>



                                    </div>



                                </li>



                                <li class="no-sub"><a class="top-heading" href="portfolio.php">Portfolio</a></li>



                                <!---<li class="no-sub"><a class="top-heading" href="pricing.php">Pricing</a></li>----->



                                <li class="no-sub"><a class="top-heading" href="contact.php">Contact</a></li>



                            </ul>



                        </nav>



                    </div>



                </div>



            </div>
        </div>
    </header>
 
    <div class="container">
        <div class="">
            <div class="">
                <!-- Responsive slider - START -->
                <style>
                    @media (min-width: 769px) {
                        .webd {
                            line-height: 42px;
                        }
                    }

                    @media (max-width: 768px) {
                        .webd {
                            line-height: 1;
                        }
                    }

                    #owl4 .item.it3 a {
                        background-color: #ff7f00;
                    }
                </style>

                <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
                    <div class="slides" data-group="slides">
                        <ul>
                            <li>
                                <div class="slide-body" data-group="slide">
                                    <a href="website-designing-company-in-gurgaon.php">
                                        <img src="img/it-software.jpg" alt="Website Designing Company"></a>

                                </div>
                            </li>
                            <li>
                                <div class="slide-body" data-group="slide">
                                    <a href="website-development-company-in-gurgaon.php">
                                        <img src="img/web-services.jpg" alt="Website Designing Company"></a>


                                </div>
                            </li>
                            <li>
                                <div class="slide-body" data-group="slide">
                                    <a href="whyus.php">
                                        <img src="img/how-we-work.jpg" alt="Website Designing Company"></a>
                                    <!---  <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2 class="animated-item-1 webd"><div>3d Animation Services& &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				  <div>Software Development</div></h2><br/><br>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h5 class="animated-item-2">Animation& Custom Software Development</h5></div>
                </div>
                <div class="caption img-html5" data-animate="slideAppearUpToDown" data-delay="200">
                   <img src="img/3danimation.png" alt="Website Designing Company">
                </div>-->

                                </div>
                            </li>
                            <!---<li>
              <div class="slide-body" data-group="slide">
                <img src="img/mobile-app-development-banner.jpg" alt="Website Designing Company">
                <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <h2 class="animated-item-1">Mobile App Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><br/><br>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h5 class="animated-item-2">App Development & Promotion Solution</h5></div>
                </div>
                <div class="caption img-bootstrap" data-animate="slideAppearDownToUp" data-delay="200">
                 <img src="img/app1.png" alt="Website Designing Company">
                </div>
                <div class="caption img-twitter" data-animate="slideAppearUpToDown">
                  
                </div>
              </div>
  	    		</li>-->
                        </ul>
                    </div>
                    <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-double-left"></i></a>
                    <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-double-right"></i></a>
                    <div class="pages">
                        <a class="page" href="#" data-jump-to="1">1</a>
                        <a class="page" href="#" data-jump-to="2">2</a>
                        <a class="page" href="#" data-jump-to="3">3</a>
                        <!-- <a class="page" href="#" data-jump-to="4">4</a>-->


                    </div>
                </div>
                <!-- Responsive slider - END -->
            </div>

        </div>
    </div>
    <div class="main-home">
        <div class="container_12">
            <div id="Aboutus">
                <div class="services-home">
                    <h3 class="home-feature">Featured services</h3>
                    <div class="grid_3 servicediv">
                        <div class="imagediv">
                            <p align="center">
                                <img src="img/website-icon.png" class="serviceimage" alt="Website Designing Company" />
                            </p>
                        </div>
                        <h5><a href="website-designing-company-in-gurgaon.php">Website Designing </a></h5>
                        <div>
                            <p align="justify">We help our clients build and bring digital products and services into the online market!! Not just that we walk with you for the entire journey.</p>
                            <p><a href="website-designing-company-in-gurgaon.php">Read More... </a></p>
                        </div>
                    </div>
                    <div class="grid_3 servicediv">
                        <div class="imagediv">
                            <p align="center">
                                <img src="img/website-development.jpg" class="serviceimage" alt="Website Designing Company" />
                            </p>
                        </div>
                        <h5><a href="website-development-company-in-gurgaon.php">Website Development</a></h5>
                        <div>
                            <p>We help our clients for website development in Wordpress, Opencart, Magento CMS, Php, Java or .Net as per their requirments. </p>
                            <p><a href="website-development-company-in-gurgaon.php">Read More ..</a></p>
                        </div>
                    </div>
                    <div class="grid_3 servicediv">
                        <div class="imagediv">
                            <p align="center">
                                <img src="img/seo.jpg" class="serviceimage" alt="Website Designing Company" />
                            </p>
                        </div>
                        <h5><a href="Seo-company-in-gurgaon.php">SEO & Online Marketing</a></h5>
                        <div>
                            <p>We help our clients build and bring digital products and services into the online market!! Not just that we walk with you for the entire journey.</p>
                            <p><a href="Seo-company-in-gurgaon.php">Read More...</a></p>
                        </div>
                    </div>
                    <div class="grid_3 servicediv">
                        <div class="imagediv">
                            <p align="center">
                                <img src="img/website-promotion.jpg" class="serviceimage" alt="Website Designing Company" />
                            </p>
                        </div>
                        <h5><a href="website-promotion-company-in-gurgaon.php">Website Promotion</a> </h5>
                        <div>
                            <p>There are various search engines which show us the relative results from World Wide Web. Google, Yahoo and Bing are the major search engine.</p>
                            <p><a href="website-promotion-company-in-gurgaon.php">Read More...</a></p>
                        </div>
                    </div>
                </div>
                <style type="text/css">
                    .zoomin img {
                        height: 80px;
                        width: 80px;
                        -webkit-transition: all .5s ease;
                        -moz-transition: all .5s ease;
                        -ms-transition: all .5s ease;
                        transition: all .5s ease;
                    }

                        .zoomin img:hover {
                            width: 100px;
                            height: 100px;
                        }
                    /* blockquote {
    padding: 10px 10px;
    margin: 0 10px;
    border-left: 5px solid #eee;
}*/
                </style>
            </div>
        </div>





        <!-----About Us-------->




    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="img/responsive-slider.js"></script>
    <script src="img/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow52.js"></script>
    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>



    <div class="container_12">

         <div class="grid_3 side-div" style="float: left;">

            <link href="img/sidebar.css" rel="stylesheet">

            <div class="grid_3 side-div" style="float: right;">
                <h3 class="quick-service"><a href="#">Quick Services </a></h3>
                <script>

                    $(document).ready(function () {
                        $('.accordionButton').click(function () {
                            $('.accordionButton').removeClass('on');
                            $('.accordionContent').slideUp('normal');
                            $('.plusMinus').text('+');
                            if ($(this).next().is(':hidden') == true) {
                                $(this).addClass('on');
                                $(this).next().slideDown('normal');
                                $(this).children('.plusMinus').text('-');
                            }
                        });
                        $('.accordionButton').mouseover(function () {
                            $(this).addClass('over');
                        }).mouseout(function () {
                            $(this).removeClass('over');
                        });
                        $('.accordionContent').hide();

                    });

                </script>
                <div class="accordionButton grid_3">
                    <span>Web Based Software</span><span class="plusMinus">+</span>
                </div>
                <div class="accordionContent grid_3" style="display: none;">
                    <ul class="sidebar-srvices service-sidebar-page serv" style="padding: 0 0;">


                        <li class=""><a data-toggle="tab" href="web-based-software-development-company-in-gurgaon.php"><span>«</span> Web Based Software</a></li>

                        <li><a href="c++--software-development-company-in-gurgaon.php"><span>«</span>C++ Software Development </a></li>

                        <li><a href="php-custom-software-development-company-in-gurgaon.php"><span>«</span>Php Custom Software Development</a></li>

                        <li><a href="java-custom-software-development-company-in-gurgaon.php"><span>«</span>Java Custom Software Development</a></li>


                        <li><a href=".net-software-development-company-in-gurgaon.php"><span>«</span>.Net Custom Software</a></li>

                        <li><a href="erp-software-development-company-in-gurgaon.php"><span>«</span>ERP Software Development</a></li>
                        <li><a href="schools-erp-software-development-company-in-gurgaon.php"><span>«</span>Schools ERP Software Development</a></li>


                        <li><a href="hospital-erp-software-development-company-in-gurgaon.php"><span>«</span>Hospital ERP Development</a></li>

                        <li><a href="real-estate-erp-software-development-company-in-gurgaon.php"><span>«</span>Real Estate ERP Development</a></li>

                        <li><a href="hotel-erp-software-development-company-in-gurgaon.php"><span>«</span>Hotel ERP Development</a></li>






                    </ul>

                </div>
                <div class="accordionButton grid_3">
                    <span>ERP Software Development</span><span class="plusMinus">+</span>
                </div>
                <div class="accordionContent grid_3" style="display: none;">
                    <ul class="sidebar-srvices service-sidebar-page serv" style="padding: 0 0;">

                        <li class=""><a data-toggle="tab" href="erp-software-development-company-in-gurgaon.php"><span>«</span> ERP Software Development</a></li>
                        <li class=""><a data-toggle="tab" href="web-based-software-development-company-in-gurgaon.php"><span>«</span> Web Based Software</a></li>

                        <li><a href="c++--software-development-company-in-gurgaon.php"><span>«</span>C++ Software Development </a></li>

                        <li><a href="php-custom-software-development-company-in-gurgaon.php"><span>«</span>Php Custom Software Development</a></li>

                        <li><a href="java-custom-software-development-company-in-gurgaon.php"><span>«</span>Java Custom Software Development</a></li>


                        <li><a href=".net-software-development-company-in-gurgaon.php"><span>«</span>.Net Custom Software</a></li>

                        <li><a href="erp-software-development-company-in-gurgaon.php"><span>«</span>ERP Software Development</a></li>
                        <li><a href="schools-erp-software-development-company-in-gurgaon.php"><span>«</span>Schools ERP Software Development</a></li>


                        <li><a href="hospital-erp-software-development-company-in-gurgaon.php"><span>«</span>Hospital ERP Development</a></li>

                        <li><a href="real-estate-erp-software-development-company-in-gurgaon.php"><span>«</span>Real Estate ERP Development</a></li>

                        <li><a href="hotel-erp-software-development-company-in-gurgaon.php"><span>«</span>Hotel ERP Development</a></li>






                    </ul>

                </div>
                <div class="accordionButton grid_3">
                    <span>CRM Development</span><span class="plusMinus">+</span>
                </div>
                <div class="accordionContent grid_3" style="display: none;">
                    <ul class="sidebar-srvices service-sidebar-page serv" style="padding: 0 0;">


                        <li class=""><a data-toggle="tab" href="crm-development-company-in-gurgaon.php"><span>«</span> CRM Development</a></li>

                        <li><a href="sales-&amp;-marketing-crm-development-company-in-gurgaon.php"><span>«</span>Sales &amp; Marketing CRM</a></li>

                        <li><a href="website-crm-development-company-in-gurgaon.php"><span>«</span>Websites CRM</a></li>

                        <li><a href="education-crm-development-company-in-gurgaon.php"><span>«</span>Education CRM</a></li>

                        <li><a href="travel-crm-development-company-in-gurgaon.php"><span>«</span>Travel CRM</a></li>

                        <li><a href="indusctrial-software-development-company-in-gurgaon.php"><span>«</span>Industries</a></li>
                        <li><a href="retail-software-development-company-in-gurgaon.php"><span>«</span>Software For Retail</a></li>

                        <li><a href="hotel-software-development-company-in-gurgaon.php"><span>«</span>Software For Hotel</a></li>
                        <li><a href="health-care-software-development-company-in-gurgaon.php"><span>«</span>Software For Health Care</a></li>


                        <li><a href="telecome-software-development-company-in-gurgaon.php"><span>«</span> Software For Telecom</a></li>

                    </ul>

                </div>
                <div class="accordionButton grid_3">
                    <span>Industries</span><span class="plusMinus">+</span>
                </div>
                <div class="accordionContent grid_3" style="display: none;">
                    <ul class="sidebar-srvices service-sidebar-page serv" style="padding: 0 0;">

                        <li><a href="indusctrial-software-development-company-in-gurgaon.php"><span>«</span>Industries</a></li>

                        <li class=""><a data-toggle="tab" href="crm-development-company-in-gurgaon.php"><span>«</span> CRM Development</a></li>

                        <li><a href="sales-&amp;-marketing-crm-development-company-in-gurgaon.php"><span>«</span>Sales &amp; Marketing CRM</a></li>

                        <li><a href="website-crm-development-company-in-gurgaon.php"><span>«</span>Websites CRM</a></li>

                        <li><a href="education-crm-development-company-in-gurgaon.php"><span>«</span>Education CRM</a></li>

                        <li><a href="travel-crm-development-company-in-gurgaon.php"><span>«</span>Travel CRM</a></li>

                        <li><a href="indusctrial-software-development-company-in-gurgaon.php"><span>«</span>Industries</a></li>
                        <li><a href="retail-software-development-company-in-gurgaon.php"><span>«</span>Software For Retail</a></li>

                        <li><a href="hotel-software-development-company-in-gurgaon.php"><span>«</span>Software For Hotel</a></li>
                        <li><a href="health-care-software-development-company-in-gurgaon.php"><span>«</span>Software For Health Care</a></li>

                        <li><a href="telecome-software-development-company-in-gurgaon.php"><span>«</span> Software For Telecom</a></li>

                    </ul>

                </div>

            </div>
        </div>

        <div class="grid_10">

            <div class="main-width top-content">
                <h1>Schools and Collages ERP Development Company In Gurgaon    </h1>

                <h4>Schools and Collages ERP Development </h4>
                <p align="justify">ERP (Enterprises Resource Planning) system for schools helps the schools and colleges to manage their entire performance. The advanced ERP system for schools enables them to maintain the data of students, fees, results and other important information. ERP systems are used in every school and college that helps them to maintain records of the students and staffs easily. Shadow Technology has developed many ERP systems for schools and colleges based on the requirement of the institution. The following the common features in the ERP system.</p>
            </div>






        </div>



       

    </div>

</body>
</html>
