<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserHeaderN.ascx.cs" Inherits="UserHeaderN" %>
<div class="menu_bg">
    <div class="container_12">
        <div class="grid_13 grid_12 myedit">
            <div class="menu_block">
                <nav id="ddmenu">

                    <div class="menu-icon"></div>
                    <ul>
                        <li class="no-sub"><a class="top-heading" href="Home">HOME</a></li>
                        <li><a class="top-heading" href="AboutUs">ABOUT US</a></li>
                        <li class="full-width"><a class="top-heading" href="Opportunities">Opportunities</a></li>

                        <li class="no-sub"><a class="top-heading" href="Contactus">Contact</a></li>


                        <li class="no-sub"><a class="top-heading" href="Home">HOME</a></li>
                        <li><a class="top-heading" href="AboutUs">ABOUT US</a></li>
                        <li class="full-width"><a class="top-heading" href="Opportunities">Opportunities</a></li>                        
                        <li class="no-sub"><a class="top-heading" href="Contactus">Contact Us</a></li>
                        <li class="no-sub"><a class="top-heading" href="SignIn">Sign In</a></li>
                        <li class="no-sub"><a class="top-heading" href="SignUp">Sign Up</a></li>
                          <li class="no-sub"><a class="top-heading" href="Logout">Logout</a></li>
                    </ul>



                </nav>



            </div>



        </div>



    </div>
</div>
