<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserHeader.ascx.cs" Inherits="mway_UserControl_UserHeader" %>
<div class="menu_bg">
    <div class="container_12">
        <div class="grid_13 grid_12 myedit">
            <div class="menu_block">
                <nav id="ddmenu">

                    <div class="menu-icon"></div>
                    <ul>
                        <li class="no-sub"><a class="top-heading" href="Home">HOME</a></li>
                        <li><a class="top-heading" href="AboutUs">ABOUT US</a></li>
                        <li class="full-width"><a class="top-heading" href="Opportunities">Opportunities</a></li>

                        <li class="no-sub"><a class="top-heading" href="Contactus">Contact</a></li>


                        <li><a class="top-heading" href="#">My Profile</a>
                            <i class="caret"></i>
                            <div class="dropdown">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="UpdateProfile">Update Profile</a></li>
                                        <li><a href="ChangePassword">Change Password</a></li>
                                        <li><a href="UpdateKYC">Update KYC</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a class="top-heading" href="#">My network</a>
                            <i class="caret"></i>
                            <div class="dropdown">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="TNetwork">Total Network</a></li>
                                        <li><a href="DNetwork">Direct Network</a></li>
                                        <li><a href="DTree">Direct Tree</a></li>
                                        <li><a href="LTree">Level Tree</a></li>
                                        <li><a href="ActivateIdByWallet">Activate By Wallet</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a class="top-heading" href="#">Income</a>
                            <i class="caret"></i>
                            <div class="dropdown">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="Gincome">Growth Income</a></li>
                                        <li><a href="DIncome">Direct Income</a></li>
                                        <li><a href="AccountDetails">Account Details</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a class="top-heading" href="#">Wallet</a>
                            <i class="caret"></i>
                            <div class="dropdown">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="IWallet">Income wallet</a></li>
                                        <li><a href="TWallet">Test Wallet</a></li>
                                        <li><a href="RAmount">Request Amount</a></li>
                                        <li><a href="UWallet">Update Wallet</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                          <li class="no-sub"><a class="top-heading" href="Logout">Logout</a></li>
                    </ul>



                </nav>



            </div>



        </div>



    </div>
</div>
