.logo-header li.first{ display:inline;width:33%; float:left}
.logo-header li.second{ display:inline;width:23%; float:left}
.logo-header li.third{ display:inline;width:43%; float:right}
@media screen and (max-width: 780px) {
.logo-header li.first{ display:inline;width:50%; float:left}
.logo-header li.second{ display:inline;width:50%; float:left}
.logo-header li.third{ display:inline;width:100%; float:left}
}

@media screen and (max-width: 480px) {
.logo-header li.first{ display:inline;width:100%; float:left}
.logo-header li.first h1{text-align:center; padding:2px;}
.logo-header li.second{ display:none;width:20%; float:left}
.logo-header li.third{ display:block;width:100%; float:left}
}
#ddmenu
{
    display:block;
    font-family: Georgia, Serif;
	
    text-align:center; /*Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing:normal;
}

#ddmenu ul
{ 
    margin:0 auto;
    padding:0;
    text-align:center; /* Alignment of each top-level menu items within the UL */
    width:100%;
    font-size:0;
    list-style:none;
    position:relative;
    z-index:999999990; 
    max-width:1400px;
 
border-radius:4px;
}

#ddmenu li
{
 
border-radius:4px;
}

#ddmenu li
{
    margin:0;
    padding:0;
    font-size:14px;
    display:inline-block;
    *display:inline;
    zoom:1; /*for IE6-7*/
    position:relative;
    color:#eee;
    line-height:46px; /*This determines the height of the menu*/
    vertical-align:middle;
    transition:background-color 0.2s;
    outline:none;
	-moz-user-select:none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#ddmenu li a{font-family:"Arial"; text-transform:uppercase;}
#ddmenu .full-width {
    position: static;
}

#ddmenu .over
{
    color:#FFF;
background-color:#205081;
}

#ddmenu .over.no-sub {
    
}

#ddmenu .top-heading
{    margin:0 16px;
    color:inherit;
    text-decoration:none;
    display:inline-block; 
    outline:0;
    cursor:pointer;
}
#ddmenu .top-heading i{padding:15px 0px;}

/* links of top-heading */
#ddmenu a, #ddmenu a:link, #ddmenu a:hover
{
    color:inherit;
}
#ddmenu a:hover
{
    text-decoration:underline;
}

#ddmenu a:focus
{
    outline:1px dotted #09F;
}

/* caret(arrow icon) */
#ddmenu .caret
{
    color:inherit;
    left:-12px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    vertical-align:middle;
    margin-bottom:2px;
    border-top: 4px solid;/*caret size is 4px now*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    position:relative;
}  
        
/* sub-menu layout
----------------------------*/

#ddmenu .dropdown
{
    width:auto;    
    left:0px;
    color:#000;
    padding:0;margin:0;display:none;position:absolute;overflow:hidden;
    top:100%;
    border:1px solid rgba(255,255,255,0.35);
border-top:none;
border-radius:2px;
background-color:rgba(0,0,0,0.2);
background-color:#ccc \9;/*fallback for old IE*/
}

#ddmenu .full-width .dropdown {
    width:100%;
    padding:0;
    margin:0;
}

#ddmenu .offset300 {
    left:-300px;right:auto;
}

#ddmenu .right-aligned {
    left:auto;
    right:0px;
}

#ddmenu .over .dropdown
{
    display:block;
}

#ddmenu .dd-inner {
    text-align:center;
    padding:0px 0px 10px 0px;
    margin:0px;
    background-color:#FFF;
    white-space:nowrap;
    font-size:13px;
}

#ddmenu ul ul
{ 
    margin:0;padding:0;text-align:left;width:auto;background:none;border:none;display:block;position:static;z-index:0;border-radius:0;
}

#ddmenu ul ul li
{
    font-size:13px;
    padding:6px 0; /*It determines the line height*/
    color:inherit;
    line-height:1;
    margin:0;
	display:
	block;
	position:static;
	background:none;
	border-left:none;
	border-right:none;
	border-bottom:none;
	border-top:1px solid #f2f2f2;
	transition:none;
	border-radius:0;
}
#ddmenu ul ul li:last-child{border-right:none;}
#ddmenu ul ul li h4{margin-bottom:10px; padding-top:10px;}
  
/* links in sub menu
----------------------------*/

#ddmenu .dropdown a
{
    color:#000;
    line-height:1;
    text-decoration:none;
    transition:color 0.4s;
}

#ddmenu .dropdown a:hover, #ddmenu .dropdown a:focus
{
    text-decoration:none;
    color:#09F;
}

/* blocks within the sub-menu
-----------------------------*/


#ddmenu .dd-inner ul:last-child
{
    border-right:none;
}

#ddmenu h3 {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 12px;
  margin-bottom: 8px;
  font-size: 24px;
}

#ddmenu div.column h3 {text-transform:uppercase;}


#ddmenuLink {display:none;}

/*######## add additional styles for mobile-friendly responsive menu ########*/

#ddmenu .menu-icon   
{
    display:none; /* hide menu icon initially */
}
@media only screen and (min-width: 769px) 
{
#ddmenu li{border-left:1px solid #d9d9d9;}
#ddmenu li:last-child{border-right:1px solid #d9d9d9;}
#ddmenu .column{
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:auto;
	min-width:150px;
padding:0 5px;
border-right:1px solid #999;
}
#ddmenu .top-heading.highlighted{background: #43d2e5;
margin:-25px 0px 0px -16px;
padding:16px 22px 9px 36px;
background:url(../images/high-bg.png) no-repeat;
background-size:cover;}
}
/*styles for tab*/
@media only screen and (max-width: 768px) 
{
#ddmenu .column
{
    text-align:left;
    vertical-align:top;/*or middle*/
    display:inline-block;
    *display:inline;*zoom:1;
    white-space:normal;
    width:160px;
	min-width:100px;
padding:0 0px;
border-right:1px solid #999;
}
.column h4 
{
	font-size:14px;
}
#ddmenu ul ul li{padding: 6px 10px;}
}
/*styles for mobile*/
@media only screen and (max-width: 480px) 
{
    #ddmenu .column.mayHide {
        display:none;
    }

    /*override the original settings*/
    #ddmenu ul {
        width: 100%; 
        display: none;
        border-radius:0;
         
    }
	
    #ddmenu li {
        position:relative;
        display:block;
        font-size:12px;
        text-align:left;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        border-radius:0;
    }

    #ddmenu .full-width {
        position: relative;
    }
    
    #ddmenu .dropdown {
        position:relative;
        *top:auto;/*for IE7*/
        border:none;
        border-radius:0;
        box-shadow:none;
        background-color:#FFF;
    }
    
    #ddmenu .offset300 {
        left:0;
    }

    #ddmenu .full-width .dropdown {
        width: auto;
    }
        
    #ddmenu .dd-inner
    {
        margin:0;
        background:none;
        text-align:left;
    }
    
    /*turn each column to list vertically instead of horizontally */
    #ddmenu .column {
        width:auto;
        padding:0;
        border:none;
        display:block;
    }

    /*move the arrow icon to right*/
    #ddmenu .caret {
        position:absolute;
        left:auto;
        right:14px;
        top:20px;
        border-width:5px;
    }


    /* All the following are for the .menu-icon (pure CSS) */
    #ddmenu .menu-icon {
        font-size:32px;/*icon size*/
		display: block;
        position: relative;
		width: 40px;
		height:36px;
        text-align:center;
		cursor: pointer;
		-moz-user-select:none;		
        -webkit-user-select: none;
        background-color: #eee;
        border-radius:3px;

        margin-bottom:2px;
        /*align the icon to the right*/
        margin-left: auto;
        margin-right: 11px;
    }

    #ddmenu .menu-icon::before {
        content: "";
        position: absolute;
        top: 0.25em;
        left: 4px;
        width: 1em;
        height: 0.125em;
        border-top: 0.375em double #333;
        border-bottom: 0.125em solid #333;
        box-sizing: content-box;
    }

    #ddmenu .menu-icon-active {
        background-color: #333;
    }

    #ddmenu .menu-icon-active::before {
        border-color: #eee;
    }
    
}

#captcha.correct {
	border-color: #009688;
}