/****Form****/

#form {
	padding-top: 3px;
}

#form input {
	width: 100%;
	height: 39px;
	float:left;
	background: #D8D8D8;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #000000;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 3px solid #faf8f8;
    padding: 3px 14px 8px;

}


#form textarea{
	width: 100%;
	height:150px;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	color: #000000;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 3px solid #faf8f8;

	background: #D8D8D8;

    padding: 3px 14px 8px;

	
}



#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #000000;
    font: 14px/18px Arial, Helvetica, sans-serif;
	border: 3px solid transparent;
    padding: 3px 14px 8px;
	height: 29px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0 !important;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
}
#form label {
	position:relative;
	display: block;
	min-height: 42px;
	float: left;
	width: 100%;
}
#popupform input[type=text], #popupform textarea
{
	width:100%;
	resize:none;
}
/*#form label+label {
	margin-left: 18px;
}*/


#form label.message {
	width: 100%;
	position: relative;
	margin-left: 0;
}




#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	text-align: right;
	padding: 29px 0;

}

.btns a.btn {
	margin-top: 0;
	text-align: center;
	min-width: 56px;
	margin-left: 17px;

}

.btns a.btn+a.btn {
	
}




.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	position: absolute;
	background: #fdfdfd;
	border: 3px solid #faf8f8;
	width: 100%;
	color: #4c4c4c;
    font: 14px/18px Arial, Helvetica, sans-serif;
	display: none;
	opacity: 0;
	height: 116px;
    opacity: 0;
    padding: 46px 10px;
	text-align: center;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

#form {
}


#form label {
	float: none !important;	
	width: 100%;
	margin-left: 0 !important;
}

#form input {
	margin-bottom: 10px;
}


#form .success-message {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

.map figure {
	float: left !important;
	margin-right: 0px !important;
}

}

@media only screen and (max-width: 767px) {


.map figure {
	width: 100% !important;
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important; 
  }

   #form {
 	padding-right: 0;
 }
  
}
@media only screen and (max-width: 479px) {

  #form textarea {
		height: 180px !important;  
  }
}