.car_div {
}

#owl4 {
	overflow: hidden;
	z-index: 1;
	position: relative;
}


#owl4 .owl-item {
	float: left;
	width: 100%;
}

#owl4 .item {
	color: #fff;
	overflow: hidden;
	padding:2px;
	position: relative;
	text-align: center;
	text-align: left;
}

#owl4 .item a img {
	height:120px;
}

#owl4 .item a {
	box-shadow: 0px 0px 0px transparent;
    font: 600 20px/20px 'Open Sans', sans-serif;
	text-align: center;
	padding: 10px;
	color: #fff;
	display: block;
	background-color: #92ce0a;
}

#owl4 .item a:hover {
	box-shadow: 3px 3px 5px #555;
}

#owl4 .item.it1 a  {
	background-color: #ffe202;
}

#owl4 .item.it2 a  {
	background-color: #0052da;
}

#owl4 .item.it3 a  {
	background-color: #ff7f00;
}

#owl4 .owl-wrapper-outer {
	padding-top: 53px;
	overflow: hidden;
}

#owl4 .owl-prev, #owl4 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 27px;
	right: 42px;
	top: 0;
	width: 31px;
	overflow: hidden;
	text-indent: -999px;
}

#owl4 .owl-next {
	right: 10px;
	background-position: right bottom;
}

#owl4 .owl-next:hover {
	background-position: right 0;
}



#owl4 .owl-prev:hover {
	background-position: 0 bottom;
}


/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}


.car_div {
}

#owl41 {
	overflow: hidden;
	position: relative;
	margin: -62px -10px 0px;
	padding-top: 66px;

}

#owl41 .owl-item {
	float: left;
	width: 100%;
}



#owl41 .item {
	overflow: hidden;
	padding: 0 10px;
	position: relative;
	text-align: left;
}

#owl41 .item>div {
	background-color: #eefbfa;
	padding-left: 21px;
	padding-top: 26px;
	padding-bottom: 25px;
}

#owl41 .col1 {
	font: 12px/16px 'Patua One', cursive;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #39b4b1;
}

#owl41 .owl-wrapper-outer {
	overflow: visible;
	padding-top: 0;
}


#owl41 .owl-prev, #owl41 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext.png) 0 0 no-repeat;
	display: block;
	height: 30px;
	right: 41px;
	top: 4px;
	width: 30px;
	overflow: hidden;
	text-indent: -999px;
}

#owl41 .owl-next {
		right: 11px;
	background-position: right bottom;
}



#owl41 .owl-next:hover {
	background-position: right 0;
}



#owl41 .owl-prev:hover {
	background-position: 0 bottom;
}