.accordionButton {
    width:265px;
    float:left;
    background:#80C347;
    border-bottom: 1px solid #FFFFFF;
    cursor: pointer;
    padding:10px 0px;}
.accordionButton span {
    color:#FFFFFF;
    padding-left:5px;
   }
.accordionContent {
    float:left;
    background:#FFFFFF;}
.accordionContent ul {
    color:#333333;
    font-size:14px;
    padding-left:8px;}
.on {
    width:265px;
    float:left;
    background:#555555;
    cursor:pointer;}
    .on span {color:#FFFFFF;}

.plusMinus {
    font-weight:bold;
    float:right;
    padding-right:4px;
    content:"+";}
