@import "reset.css";
@import "skeleton.css";
@import "font-awesome.css";
@import "superfish.css";
/*-------
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
----------------*/

html {
    width: 100%;
}

a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    min-width: 1050px;
    background: url(../img/parallax-bg1.jpg) 0 0 repeat #f9f9f6;
    color: #4c4c4c;
    margin: 0px;
    font: 14px/20px Arial, Helvetica, sans-serif;
}

.clr {
    clear: both;
}

.ic {
    border: 0;
    float: right;
    background: #fff;
    color: #f00;
    width: 50%;
    line-height: 10px;
    font-size: 10px;
    margin: -220% 0 0 0;
    overflow: hidden;
    padding: 0;
}

p {
    margin-bottom: 20px;
    text-align: justify;
}

    p.p1 {
        margin-bottom: 40px;
    }

    p.p2 {
        margin-bottom: 34px;
    }


strong {
    font-weight: 700;
}

address {
    font-style: normal;
}



input {
    border-radius: 0 !important;
    outline: none !important;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: #017A8B;
    font-weight: 500;
    font-size: 24px;
}

h1 {
    line-height: 1.5;
}

h2 {
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #0052da;
    margin-top: -3px;
}

li {
    text-align: justify;
}

.page1 h2 {
    padding-top: 25px;
    margin-bottom: 0;
    margin-top: 0;
}

h3 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 5px;
    text-transform: uppercase;
    color: #0052da;
    margin: 1px 0;
}

.page1 h3 {
    margin-bottom: 11px;
    padding-top: 5px;
}

h3.head1 {
    padding-top: 4px;
    margin-bottom: 6px;
}

h4 {
    font-size: 20px;
    line-height: 20px;
    padding-top: 0px;
    text-transform: uppercase;
    color: #0052da;
    margin-bottom: 0px;
}

    h4.head1 {
        padding-top: 5px;
        margin-bottom: 3px;
    }
/****Lists****/
@media screen and (max-width: 780px) {
    ul#dropdownmen {
        width: 300px;
    }

        ul#dropdownmen li .column a {
            width: 90%;
            padding: 10px;
            border-bottom: 1px solid #999999;
            font-size: 12px;
            display: none;
        }

        ul#dropdownmen li.columnlist {
            display: none;
            width: 100%;
        }
}

@media screen and (min-width: 780px) {
    ul.mobilemenu li {
        display: none;
    }
}

ul#dropdownmen {
    position: absolute;
    background-color: #003366;
    top: 40px;
    padding: 0;
    z-index: 1999999;
    float: left;
    width: 740px;
    border-radius: 0 0 1px 1px;
    margin-left: -250px;
}

    ul#dropdownmen li {
        border-top: 1px solid #042380;
        padding: 8px 10px;
        width: 30.33%;
        float: left;
    }

        ul#dropdownmen li.second {
            margin: 0 3%;
        }

        ul#dropdownmen li.columnlist {
            margin-top: 0px;
            padding: 0px;
        }

            ul#dropdownmen li.columnlist:hover {
                background: #003366;
                padding: 0px;
                margin-top: 0px;
            }

        ul#dropdownmen li .column span {
            color: #CCCC00;
            text-decoration: overline;
        }

        ul#dropdownmen li .column a {
            width: 90%;
            padding: 10px;
            border-bottom: 1px solid #999999;
            font-size: 12px;
        }

            ul#dropdownmen li .column a:hover {
                background: #FFCC00;
            }

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}




    ul.list li {
        padding-left: 28px;
        font-size: 14px;
        background: url(../images/marker.png) 0 8px no-repeat;
        text-transform: uppercase;
    }

        ul.list li a {
            text-decoration: underline;
        }

        ul.list li + li {
            margin-top: 10px;
        }

    ul.list.l1 li {
        background-image: url(../images/marker1.png);
    }

/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

    a:hover {
        color: #ff5241;
    }

    a.btn {
        font: 600 16px/20px 'Open Sans', sans-serif;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: -1px;
        display: inline-block;
        margin-top: 0px;
        padding: 5px 13px 6px;
        background-color: #7db26e;
        box-shadow: 0px 0px 0px transparent;
    }

        a.btn:hover {
            box-shadow: 3px 3px 5px #555;
        }

.page1 a.btn {
    margin-top: 28px;
}

.block2 a.btn {
    margin-top: 16px;
}
/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}

.m0 {
    margin: 0 !important;
}

.pad0 {
    padding: 0 !important;
}

.pad1 {
}

.content {
    padding: 40px 0;
}

.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 21px;
    margin-top: 7px;
}



.fleft {
    float: left;
    width: auto !important;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-top: 5px;
}


.oh {
    overflow: hidden;
}

.fright {
    float: right !important;
}

.upp {
    text-transform: uppercase;
}

.nowrap {
    white-space: nowrap;
}

.alright {
    text-align: center;
}

.center {
    text-align: center;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}

.clear {
    float: none !important;
    clear: both;
}

.nowrap {
    white-space: nowrap;
}

.top_header {
    width: 100%;
    margin-bottom: 5px;
    margin-top: -24px;
    display: inline-block;
    background-image: url(images/headerbg.png) !important;
}

.sub_header {
    margin-left: 11%;
    width: 78%;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
}

.head_socila a {
    border-radius: 50px;
}

.head_socila {
    padding-bottom: 0px !important;
    position: relative;
    display: inline-block;
    margin: 0 8px;
}

ul#dropdownmenu {
    position: absolute;
    background-color: #003366;
    top: 40px;
    padding: 0;
    z-index: 1999999;
    float: left;
    width: 260px;
    border-radius: 0 0 1px 1px;
}

    ul#dropdownmenu li {
        border-top: 1px solid #042380;
        padding: 8px 0px 8px;
    }

        ul#dropdownmenu li:hover, ul#dropdownmen li:hover {
            padding: 8px 0px 8px;
            background: #000033;
            font-size: 17px !important;
            color: #FFF;
        }

        ul#dropdownmenu li a, ul#dropdownmen li a {
            color: #fff;
            display: block;
            font-size: 12px;
            font-weight: 600;
            line-height: 15px;
            padding: 5px 8px;
            text-align: left;
            text-transform: uppercase;
        }

            ul#dropdownmenu li a:hover,
            {
                color: #FFF;
                font-size: 12px;
            }

.myedit {
    /* width:1000px !important;*/
}

.btn_cnt {
    cursor: pointer;
    margin: -15px 0 0 142px;
    position: fixed;
    text-decoration: none;
    z-index: 99999999;
    right: 0;
}

.btn_cnt1 {
    cursor: pointer;
    margin: 0px 0 0 142px;
    position: fixed;
    text-decoration: none;
    z-index: 99999999;
    right: 0;
}


#element_to_pop_up {
    display: none;
    background-color: #6acfe3;
    border: 1px solid #6acfe3;
    height: auto;
    width: 340px;
    border-radius: 0px;
    padding: 20px;
}

    #element_to_pop_up h5 {
        color: #fff;
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
    }

        #element_to_pop_up h5 span {
            float: right;
            cursor: pointer;
        }

.inputs_me {
    display: block;
    padding: 12px 0px 12px 10px;
    color: #999;
    font-size: 0.9em;
    font-weight: 100;
    border: 1px solid #fff;
    border-radius: 3px;
    outline: 0;
    width: 97%;
    float: left;
}

#captcha {
    color: #ff0000 !important;
    font-weight: bold;
}

.spanm {
    display: block;
    padding: 12px;
    color: #fff;
    margin-bottom: -8px;
    font-size: 1em;
    font-weight: 200;
}


.css_button_me {
    font-size: 22px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    border: 2px solid #000;
    padding: 6.5px 46px;
    cursor: pointer;
    color: #ffffff;
    display: inline-block;
    background: #000;
    margin-top: 15px !important;
}

/* .css_button_me {
                        font-size: 22px;
                        font-family: Arial;
                        font-weight: normal;
                        text-decoration: inherit;
                        -webkit-border-radius: 3px 3px 3px 3px;
                        -moz-border-radius: 3px 3px 3px 3px;
                        border-radius: 3px 3px 3px 3px;
                        border: 2px solid #eeb44f;
                        padding: 6.5px 46px;
                        text-shadow: 0px 1px 0px #cc9f52;
                        -webkit-box-shadow: inset 0px 0px 0px 0px #fce2c1;
                        -moz-box-shadow: inset 0px 0px 0px 0px #fce2c1;
                        box-shadow: inset 0px 0px 0px 0px #fce2c1;
                        cursor: pointer;
                        color: #ffffff;
                        display: inline-block;
                        background: -webkit-linear-gradient(90deg, #fb9e25 5%, #ffc477 100%);
                        background: -moz-linear-gradient(90deg, #fb9e25 5%, #ffc477 100%);
                        background: -ms-linear-gradient(90deg, #fb9e25 5%, #ffc477 100%);
                        background: linear-gradient(180deg, #ffc477 5%, #fb9e25 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc477",endColorstr="#fb9e25");
                      
                        margin-top:15px !important;
                    }
                     */
.button {
    background-color: #2b91af;
    border-radius: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    float: right;
}

.bClose {
    border-radius: 7px;
    box-shadow: none;
    font: bold 131% sans-serif;
    padding: 0 6px 2px;
    position: absolute;
    right: -7px;
    top: -7px;
}

@media screen and (max-width: 1280px) {

    .btn_cnt {
        cursor: pointer;
        margin: 15px 0 0 95px !important;
        position: fixed;
        text-decoration: none;
        z-index: 99999999;
    }

    .btn_cnt1 {
        cursor: pointer;
        margin: 15px 0 0 95px !important;
        position: fixed;
        text-decoration: none;
        z-index: 99999999;
    }
}

.main {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #fff;
}

.main-home {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

header {
    display: block;
    border-top: 0px solid #039BE5;
    padding-top: 0px;
    position: relative;
    background-color: #f0f0ed;
}

.contact_detail {
    float: right;
    margin: 0 0 15px;
}

    .contact_detail ul {
        display: block;
        color: #eca66a;
        font-size: 16px;
        line-height: 20px;
        margin-left: 15px;
        font-family: Arial,Helvetica,sans-serif;
    }

        .contact_detail ul li i.fa {
            margin-top: 2px;
            padding-right: 5px;
        }

a.donate {
    font: 600 24px/24px 'Open Sans', sans-serif;
    color: #fff;
    display: block;
    margin-top: 3px;
    text-align: center;
    padding: 10px 0 12px;
    text-transform: uppercase;
    background-color: #ff5241;
    box-shadow: 0px 0px 0px transparent;
}

    a.donate:hover {
        position: relative;
        box-shadow: 3px 3px 5px #555;
    }

.text1 {
    font: 300 30px/30px 'Open Sans', sans-serif;
}

.page1 .text1 {
    padding-top: 42px;
    margin-bottom: 39px;
}

.col1 {
    color: #0052da;
}

.block2 {
    margin-top: 25px;
    background-color: #f8f8f8;
    min-height: 350px;
}

    .block2 .title {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        padding: 22px 0 14px;
        background-color: #04bacf;
        font: 22px/20px 'Open Sans', sans-serif;
    }

    .block2 .pad {
        padding: 15px;
        min-height: 290px;
    }

        .block2 .pad p {
            min-height: 220px;
            text-align: justify;
        }

        .block2 .pad address {
            min-height: 240px;
        }

        .block2 .pad ul {
            list-style-type: disc;
            padding-left: 10px;
        }

.st1 {
    padding-top: 12px;
    margin-bottom: 13px;
    display: block;
    font-size: 18px;
    line-height: 20px;
    color: #625f5f;
}

.text2 {
    font-size: 14px;
    margin: 8px 0 6px 0;
    color: #0052da;
}

.pad1 {
    padding-right: 30px;
}

.video {
    margin-top: 19px;
    display: block;
    height: 297px;
}

.video_block + .video_block {
    margin-top: 63px;
}

.video iframe {
    height: 100%;
    width: 100%;
}

.block3 {
    padding-right: 30px;
    overflow: hidden;
}

    .block3 time {
        margin-top: 5px;
        margin-right: 13px;
        width: 40px;
        text-align: center;
        display: block;
        float: left;
        color: #625f5f;
        text-transform: uppercase;
        font: bold 18px/20px 'Open Sans Condensed', sans-serif;
    }

    .block3 + .block3 {
        margin-top: 45px;
    }

    .block3 time span {
        margin-bottom: 6px;
        display: block;
        color: #fff;
        background-color: #92ce0a;
        line-height: 38px;
        width: 40px;
        height: 40px;
        text-align: center;
    }

.blog {
    overflow: hidden;
    padding-right: 20px;
}

    .blog .fleft {
        border: 3px solid #eae5e5;
    }

.blog_info {
    margin-bottom: 20px;
}

    .blog_info time {
        display: inline-block;
        padding-left: 25px;
        background: url(../images/cal_icon.png) 0 center no-repeat;
        margin-right: 16px;
    }

    .blog_info a.user {
        margin-right: 18px;
        padding-left: 28px;
        background: url(../images/user_icon.png) 0 center no-repeat;
    }

    .blog_info a.comment {
        padding-left: 24px;
        background: url(../images/comment_icon.png) 0 center no-repeat;
    }

.blog a.btn {
    margin-top: 23px;
}

.blog + .blog {
    margin-top: 40px;
}

.text3 {
    font: 300 22px/20px 'Open Sans', sans-serif;
}

.perc {
    float: right;
}

.rate {
    padding-top: 15px;
}

    .rate + .rate {
        margin-top: -1px;
    }

        .rate + .rate .scale {
            top: 1px;
        }

        .rate + .rate + .rate {
            margin-top: 4px;
            margin-bottom: 4px;
        }

.scale {
    height: 12px;
    background-color: #9be3ec;
    position: relative;
}

    .scale span {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0%;
        background-color: #04bacf;
    }

.pr1 span {
    width: 39%;
}

.pr2 span {
    width: 31%;
}

.pr3 span {
    width: 20%;
}

.pr4 span {
    width: 11%;
}

.bl1 .blog + .blog {
    margin-top: 0;
    padding-top: 25px;
}

.bl1 .blog {
    padding-top: 18px;
    padding-right: 0;
}

    .bl1 .blog .fleft {
        margin-top: 3px;
    }

    .bl1 .blog .title {
        font-size: 18px;
        margin-bottom: 19px;
    }

.bt1 {
    margin-top: 25px !important;
}

.style1 {
    line-height: 18px;
}

    .style1 h3 {
        padding-top: 44px;
        padding-bottom: 2px;
    }

    .style1 p {
        margin-bottom: 21px;
    }

        .style1 p.col1 {
            margin-bottom: 18px;
        }
/**Map**/
.map {
    overflow: hidden;
    position: relative;
    font-size: 14px;
}

    .map figure {
        position: relative;
        display: block;
        width: 100%;
        padding-top: 10px;
        margin-bottom: 37px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

        .map figure iframe {
            width: 100%;
            height: 350px;
            max-width: 100%;
        }

    .map address {
        margin-bottom: 16px;
        margin-top: -2px;
        display: block;
    }

        .map address dt {
            margin-bottom: 20px;
        }

address dd span {
    min-width: 82px;
    display: inline-block;
    text-align: left;
}

.map address dd span.col1 {
    min-width: 0;
}

.map a {
}

a.link-1 {
    color: #4cb6c5;
    text-decoration: underline;
}

    a.link-1:hover {
        color: #ed2c67;
    }
/**Footer**/
footer {
    background: #e3e3e3;
    border-top: 1px solid #d0d0d0;
    color: #09c;
    display: block;
    float: left;
    font: 14px/14px "Open Sans",sans-serif;
    padding-top: :px;
    position: inherit;
    text-align: left;
    width: 100%;
    z-index: 10;
}

.footer-logo img {
    margin: 0 0 15px;
}

.footer-logo p {
    color: #323232;
    font-size: 13px;
    line-height: 18px;
}

.footer-icon-share ul {
    margin: 0;
    padding: 0;
}

    .footer-icon-share ul li {
        float: left;
        list-style: outside none none;
        margin: 0 10px 0 0;
    }

        .footer-icon-share ul li i {
            line-height: 25px;
        }

        .footer-icon-share ul li a {
            border: 2px solid #323232;
            border-radius: 50%;
            color: #323232;
            float: left;
            height: 25px;
            text-align: center;
            width: 25px;
        }

            .footer-icon-share ul li a:hover {
                background: #fff;
                border: 2px solid #fff;
                color: #282828;
            }

.footer-logo {
    float: left;
    margin: 0 0 30px;
    width: 100%;
}

.f1 {
    float: left;
    margin: 0 0 30px;
    width: 100%;
}

    .f1 h1 {
        color: #28166F;
        font-size: 15px;
        font-weight: 500;
        margin: 0 0 15px;
        text-transform: uppercase;
    }

    .f1 ul {
        margin: 0;
        padding: 0;
    }

        .f1 ul li {
            float: left;
            width: 100%;
            list-style: none;
        }

            .f1 ul li a {
                border-bottom: 1px solid #383838;
                color: #323232;
                float: left;
                font-size: 12px;
                padding: 8px 0;
                width: 100%;
            }

    .f1 p {
        color: #323232;
        font-size: 12px;
        line-height: 18px;
        margin: 15px 0 0;
    }

        .f1 p i {
            color: #323232;
            float: left;
            font-size: 15px;
            height: 20px;
            line-height: 21px;
            margin: 0 6px 0 0;
        }

.footer-last {
    background: #969696;
    float: left;
    width: 100%;
}

.copy {
    color: #fff;
    float: left;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
}

.socials {
    padding-bottom: 10px;
}

    .socials a {
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        position: relative;
        background-color: #92ce0a;
        color: #fff;
        box-shadow: 0px 0px 0px transparent;
        font: 21px/42px FontAwesome;
    }

        .socials a:hover {
            box-shadow: 3px 3px 5px #555;
        }

        .socials a + a {
            background-color: #ffe202;
            margin-left: 6px;
        }

            .socials a + a:after {
                content: '';
            }

            .socials a + a + a {
                background: #0052da url("../images/last.png") no-repeat scroll 9px 7px;
            }

                .socials a + a + a:after {
                    content: '';
                }

        .socials a:after {
            text-align: center;
            display: block;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

.copy strong {
    padding-top: 1px;
    font-size: 18px;
    margin-bottom: 3px;
    line-height: 24px;
    display: block;
    color: #0052da;
}

@media (min-width: 768px) {
    #toTop {
        display: none;
        text-decoration: none;
        position: fixed;
        bottom: 40px;
        left: 51%;
        margin-left: 500px;
        overflow: hidden;
        width: 56px;
        height: 56px;
        border: none;
        text-indent: -999px;
        z-index: 20;
        background: url(../images/totop.png) no-repeat left 0;
        transition: 0s ease;
        -o-transition: 0s ease;
        -webkit-transition: 0s ease;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    #toTop {
        display: none;
        text-decoration: none;
        position: fixed;
        bottom: 40px;
        left: 51%;
        margin-left: 220px;
        overflow: hidden;
        width: 56px;
        height: 56px;
        border: none;
        text-indent: -999px;
        z-index: 20;
        background: url(../images/totop.png) no-repeat left 0;
        transition: 0s ease;
        -o-transition: 0s ease;
        -webkit-transition: 0s ease;
    }
}

@media (max-width: 480px) {
    #toTop {
        display: none;
        text-decoration: none;
        position: fixed;
        bottom: 40px;
        left: 51%;
        margin-left: 80px;
        overflow: hidden;
        width: 56px;
        height: 56px;
        border: none;
        text-indent: -999px;
        z-index: 20;
        background: url(../images/totop.png) no-repeat left 0;
        transition: 0s ease;
        -o-transition: 0s ease;
        -webkit-transition: 0s ease;
    }
}

#toTop:hover {
    outline: none;
    background-position: right 0;
}
/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1060px) {
    .main {
        width: auto;
        margin: 0 0 57px;
    }

    body {
        min-width: 960px;
    }
}

@media only screen and (max-width: 995px) {
    body {
        min-width: 768px;
    }

    .block1 {
        width: 164px;
    }

    .map address + address {
        float: left;
        margin-left: 30px;
    }

    .map figure, .map figure iframe, #form input, #form textarea, #form .success {
        width: 100% !important;
        float: none !important;
    }

    #form .success {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    .map figure {
        height: auto !important;
    }

    .extra_wrapper {
        overflow: visible;
    }

    .map figure {
        margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }

    .pad1 {
        padding-right: 0;
    }

    .block3 {
        padding-right: 0;
    }

    .flex-direction-nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

        .flex-direction-nav li a {
            display: block;
            float: left;
            width: 0px;
            height: 0px;
            text-indent: -1000px;
            margin-top: 80px;
            width: 0px;
            border-style: solid;
            border-width: 30px 40px 30px 0;
            border-color: transparent #ff5141 transparent transparent;
        }

            .flex-direction-nav li a:hover {
                opacity: 0.5;
            }

        .flex-direction-nav li {
            float: left;
            margin: 0 5px;
        }

            .flex-direction-nav li + li {
                float: right;
            }

                .flex-direction-nav li + li > a {
                    display: block;
                    float: left;
                    float: right;
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 30px 0 30px 40px;
                    border-color: transparent transparent transparent #ff5141;
                }
}

@media only screen and (max-width: 767px) {
    body {
        min-width: 420px;
    }

    .flexslider {
        margin-right: 0 !important;
    }

    .video_block + .video_block {
        margin-top: 0;
    }

    .style1 {
        margin-bottom: 30px;
    }

    .video_block {
        margin-bottom: 63px;
    }

    .blog + .blog {
        margin-top: 0;
    }

    .blog {
        margin-bottom: 40px;
    }

    .bl1 .blog {
        margin-bottom: 0;
    }

    .map address {
        float: none;
        margin-left: 0 !important;
    }

        .map address + address {
            margin-top: 30px;
        }

    .img_inner {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

    h1 a {
        max-width: 90%;
    }

    .img_inner img {
        width: 100%;
    }

    header h1 {
        margin-bottom: 20px;
        float: none;
        position: relative !important;
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
    }

        header h1 a {
            width: auto;
            display: inline-block;
            height: auto;
        }

            header h1 a img {
            }

    .map {
        padding-right: 0px !important;
    }

        .map figure iframe {
            width: 100%;
            height: 300px;
        }

        .map address {
            margin-right: 0;
        }

    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .img_inner {
        margin-top: 30px !important;
    }

    .camera_pag {
        right: 50%;
        margin-right: -180px;
    }

    .block1 {
        float: left;
        width: 33.3%;
    }

        .block1 img {
            width: 100%;
        }

    #owl {
        margin-top: 0;
    }

    .map {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 479px) {
    body {
        min-width: 300px;
    }

    .block1 a {
        font-size: 26px;
    }

    #owl .item img {
        width: 100%;
    }

    .socials {
        float: none;
        margin-bottom: 20px;
    }

    .flex-direction-nav li a {
        margin-top: 40px;
    }
}

.portfolio-menu {
    float: left;
    width: 100%;
}

.pricing-heading {
    font-size: 24px;
    margin: 25px 0;
    text-align: center;
}

    .pricing-heading h1 {
        font-weight: 800;
        text-decoration: underline;
        text-transform: uppercase;
    }

    .pricing-heading p {
        font-size: 18px;
        line-height: 45px;
    }

.pricing {
    background: #fcfcfc;
    border: 1px solid #e5e5e5;
    float: left;
    height: auto;
    margin: 0 0 20px;
    text-align: center;
    width: 100%;
    position: relative;
    min-height: 320px;
    box-shadow: 1px 1px 2px #d9d9d9;
}

.firstrowprice {
    min-height: 400px;
}

.pricing h1 {
    font-size: 22px;
    margin: 0;
    padding: 12px 0 4px;
    color: #FB9821;
}

.pricing h2 {
    color: #1a1a1a;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.pricing i {
    float: left;
    width: 100%;
    font-size: 15px;
    text-decoration: underline;
}

.pricing ul {
    margin: 30px 30px 0;
    padding: 0;
}

.pricing li {
    border-bottom: 1px solid #dfdfdf;
    padding: 5px;
}

.get-btn {
    margin: 0 auto;
    width: 100%;
    position: absolute;
    bottom: 1px;
}

.pdf-btn {
    margin: 15px auto 5px;
    max-width: 300px;
    width: 100%;
}

    .pdf-btn a {
        background: #93cf02;
        border: 1px solid #93cf02;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        padding: 6px 55px;
        text-transform: capitalize;
    }

        .pdf-btn a:hover {
            background: #1a1a1a;
            border: 1px solid #1a1a1a;
        }

.pricing button {
    background: #003366;
    border: 1px solid #003366;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    margin: 10px 0;
    padding: 7px;
    width: 80%;
    cursor: pointer;
    text-transform: capitalize;
}

    .pricing button:hover {
        background: #1a1a1a;
        border: 1px solid #1a1a1a;
    }


/*------------ balram Custom Css--------*/
h1.font {
    font-size: 22px;
    font-weight: bold;
}

.quick-service a:hover {
    color: #fff;
}

.quick-service:hover {
    background: #003366;
}

@media only screen and (min-width: 768px) {
    .quick-service {
        background: #fb9721;
        text-align: center;
        color: #FFFFFF;
        padding: 10px;
        font-size: 22px;
        margin: 0px -10px 0px 10px;
    }
}

@media only screen and (max-width: 768px) {
    .quick-service {
        background: #fb9721;
        text-align: center;
        color: #FFFFFF;
        padding: 10px;
        font-size: 22px;
        margin: 0px;
    }
}

.sidebar-srvices {
    width: 100%;
    float: left;
}

    .sidebar-srvices li {
        display: block;
        background: #000000;
        padding: 13px 0px;
        font-family: 'Open Sans',sans-serif;
        border-bottom: 1px solid #333333;
    }

        .sidebar-srvices li.active {
            background: #FF9900;
        }

        .sidebar-srvices li a {
            padding: 10px;
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
        }

.service-sidebar-page li a {
    font-size: 11px;
}

.sidebar-srvices li.active a span {
    display: inline;
}

.sidebar-srvices li a span {
    display: none;
}

.sidebar-srvices li:hover a span {
    display: inline;
    margin-left: -8px;
}

.sidebar-srvices li ul {
    margin-left: -370px;
    padding: 0px;
    display: none;
    z-index: 999;
    position: absolute;
    width: 350px;
}

.sidebar-srvices li:hover ul {
    display: block;
    float: left;
}

.sidebar-srvices li ul li {
    width: 100%;
    padding: 10px;
    background: #006699;
    border-bottom: 1px solid #006666;
}

    .sidebar-srvices li ul li:hover {
        background: #003366;
    }

    .sidebar-srvices li ul li a {
        color: #FFF;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 30% 10px 10px;
    }

.first-list {
    margin-top: -33px;
}

.second-list {
    margin-top: -80px;
}

.thirdd-list {
    margin-top: -127px;
}

.second-fourth {
    margin-top: -110px;
}

.second-fifth {
    margin-top: -150px;
}

#testimonials {
    background: #06417b;
}

.testimonial-button {
    color: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    background: #fb9721;
}

    .testimonial-button:hover {
        background: #fff;
        color: #fb9721;
        border: 1px solid #fb9721;
    }

#testimonials h3.home-feature {
    color: #ffffff;
}

#testimonials .wrapper {
    background: #fff;
    box-shadow: none;
}

#Aboutus {
    width: 100%;
    float: left;
    margin: 10px 0px 20px 0px;
}

    #Aboutus h3 {
        text-align: center;
        font-weight: bold;
    }

    #Aboutus .grid_12 {
        padding: 0px 0px;
    }

    #Aboutus p {
        word-spacing: 5px;
        color: #666;
        font-weight: 300;
    }

h3.home-feature {
    color: #666666;
    font-size: 22px;
    padding: 5px;
    margin: 10px 0px;
    font-family: 'Muli', sans-serif, Arial, Tahoma;
    padding-top: 20px;
    text-align: center;
}

.author p {
    font-family: 'Muli', sans-serif, Arial, Tahoma;
}

#servicerow {
    padding: 0px;
    width: 100%;
    color: #FFF;
    background: #000 no-repeat center center fixed;
    display: table;
    height: 400px;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top: 1px solid #d8d8d8;
}

@media (min-width: 481px) {
    h5 {
        color: #FF6600;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
    }
}

@media (max-width: 481px) {
    h5 {
        color: #FF6600;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
    }
}

h3.siderbar {
    text-align: center;
    color: #009900;
}

.servicediv {
    margin-top: 10px;
    box-shadow: 0px 0px 0px #fff;
    min-height: 300px;
}

    .servicediv:hover {
        box-shadow: 0px 0px 0px 0px #fff;
    }

    .servicediv p {
        text-align: justify;
        padding: 0 10px;
        margin-top: 0px;
    }

.imagediv {
    width: 100%;
    margin: 0 auto;
}

.servicediv p a {
    color: #7db26e;
    text-align: right;
    float: left;
    font-weight: 500;
    font-size: 17px;
}

.imagediv p {
    margin: 0px;
    padding: 5px;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.serviceimage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f4bd13;
    transition: all .2s ease-in-out;
}

    .serviceimage:hover {
        width: 110px;
        height: 110px;
    }

.whyus {
    border-right: 1px dotted #FF6600;
    width: 100%;
}

    .whyus p {
        padding: 5px;
        text-align: justify;
    }

.services-home {
    width: 100%;
    float: left;
}

.wrapper {
    width: 100%;
    float: left;
    box-shadow: 5px 5px 10px #d9d9d9;
    margin-bottom: 30px;
    padding-bottom: 0px;
}

blockquote {
    background-color: #7db26e;
    border-radius: 0px;
    font-family: Georgia, serif;
    font-size: 18px;
    line-height: 1.4;
    margin: 0;
    padding: 17px;
    color: #FFF;
}

.wrapper p {
    padding: 9px;
    text-align: justify;
    word-spacing: 1px;
}

.testimonialArrow {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #7db26e;
    margin-left: 48px;
}

p.author {
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin: 13px 0 0 5px;
}

    p.author a {
        color: #009900;
    }

strong {
    color: rgb(68, 68, 68);
}

p.avatar {
    text-align: center;
    margin: 0px;
}

    p.avatar img {
        border-radius: 50%;
        width: 70px;
        border: 1px solid #CCCC00;
    }

#alltestimonials {
    background: #f2f2f2;
}

    #alltestimonials blockquote {
        padding: 2px 17px;
    }

    #alltestimonials .wrapper {
        background: #fff;
    }

@media screen and (max-width: 1000px) {
    .side-div {
        width: 800px;
        float: left;
    }

    .sidebar-srvices li:hover a span {
        display: none;
    }

    .first-list, .second-list, .thirdd-list, .second-fourth, .second-fifth {
        margin-top: 12px;
    }

    .sidebar-srvices li ul {
        margin-left: 0px;
        padding: 0px;
        display: none;
        z-index: 999;
        position: relative;
        width: 350px;
    }
}

@media screen and (min-width: 480px) {
    .btn_cnt1 {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .contact_detail {
        width: 100%;
    }

    .btn_cnt {
        display: none;
    }
}

/*--------Balram Pop Up--------*/



/*--------//---Balram Pop Up--------*/
.custom {
    background: #039be5;
    border: 1px solid #039be5;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    /* margin: 10px 0; */
    padding: 4px;
    width: 80%;
    cursor: pointer;
    text-transform: capitalize;
    margin-left: 27px;
}

@media screen and (width: 768px) {
    .side-div {
        margin-right: 65px;
    }
}

.top-content {
    text-align: center;
    border-bottom: 1px solid #8f8f8f;
    padding-bottom: 25px;
}

    .top-content p {
        font-family: 'Muli', sans-serif, Arial, Tahoma;
        font-size: 14px !important;
    }

p {
    font-family: 'Muli', sans-serif, Arial, Tahoma;
    font-size: 14px !important;
}

.main-width {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.top-content {
    text-align: center;
    border-bottom: 1px solid #8f8f8f;
    padding-bottom: 25px;
}

h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 21px;
    padding-top: 21px;
    font-family: 'Muli', sans-serif, Arial, Tahoma;
}

    h4 strong {
        color: #F60;
    }

h1 {
    font-size: 24px;
    font-weight: normal;
    font-family: "Arial";
    text-transform: uppercase;
}

h4 {
    color: #F60;
}

#accordion a.opener.box {
    border: 1px solid green;
    margin-left 40px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size 20px;
}

li {
    text-align: justify;
}
