<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UIM.master.cs" Inherits="mway_UIM" %>

<%@ Register Src="UserControl/Scroll.ascx" TagPrefix="uc1" TagName="Scroll" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>test</title>
    <link href="img/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="img/slider.css" />
    <link rel="stylesheet" href="img/style.css" />
    <link rel="stylesheet" href="img/form.css" />
    <link rel="stylesheet" href="img/ow4.carousel.css" />
    <link rel="stylesheet" href="img/font-awesome.css" type="text/css" />
    <script src="img/jquery.js"></script>
    <script src="img/script.js"></script>
    <script src="img/jquery.ui.totop.js"></script>
    <script src="img/superfish.js"></script>
    <script src="img/jquery.mobilemenu.js"></script>
    <script src="img/owl.carousel.js"></script>
    <link href="img/sidebar.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="img/slick.css" />
    <link rel="stylesheet" type="text/css" href="img/slick-theme.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <!-- Respomsive slider -->
    <link href="img/responsive-slider.css" rel="stylesheet" />
    <script src="img/jquery.ui.totop.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="img/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="img/ddmenu.js" type="text/javascript"></script>
    <form id="form1" runat="server">
        <header>
            <div class="container_12" style="background-color:#f0f0ed">
                <ul class="logo-header">
                    <li class="first">
                        <div class="log-new" style="margin-top: 0px;">
                            <h1>
                                <a href="#">
                                    <img src="img/100tomillionlogo.png" alt="test Technology" width="200" />
                                </a>
                            </h1>
                        </div>
                    </li>
                    <li class="second">
                        <br />
                        <asp:Label ID="lblSuccessUser" Text="hi" runat="server"></asp:Label>
                    </li>
                    <li class="third">
                        <div class="contact_detail">
                            <ul>
                                <li><i class="fa fa-envelope"></i><a href="mailto:info@test.in"><span>info@test.in</span></a></li>
                                <li><i class="fa fa-phone"></i><a href="tel:+91-7897979789"><span>+91-7897987987</span></a> </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <asp:PlaceHolder ID="plcHolder" runat="server"></asp:PlaceHolder>

        </header>

        <uc1:Scroll runat="server" Visible="false"  ID="Scroll" />
        <div class="main-home"  style="background-color:#f0f0ed">
           
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
        </div>
                <footer >
            <div class="footer-last">
                <div class="grid_12">
                    <div class="copy">
                        Copyright © <a href="./" rel="nofollow">test Technology</a>. All rights reserved.
           
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="img/responsive-slider.js"></script>
    <script src="img/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow52.js"></script>
    <noscript>Not seeing a <a href="#">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
</body>
</html>
